### ISSUE TITLE
Memory leak / initialization issue

### ISSUE THREAD

**Issue by nicoulaj** [qtop/qtop#237]
* On branch `ch-doc-update` 2926fa5
 * up to date CentOS 6
 * Python 2.6.6
 * SGE 6.2u5p3
 * Approximatively 1000 jobs on cluster, 20 hosts
 * Connected via SSH

I launched `./qtop -b sge -Fgw`, but it was hanging (no output).

After a while `top` shows:
```
top - 19:42:22 up  4:06,  6 users,  load average: 1.05, 0.64, 0.27
Tasks: 1528 total,   5 running, 1523 sleeping,   0 stopped,   0 zombie
Cpu(s):  7.9%us,  0.2%sy,  0.0%ni, 91.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.1%st
Mem:  65957724k total, 62664740k used,  3292984k free,   148908k buffers
Swap:        0k total,        0k used,        0k free,  3873712k cached

   PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                       
124379 centos    20   0 52.5g  52g 3676 R 99.8 83.2   1:26.21 python   
```

Here is the output of `pstack` if that helps:
```
#0  0x00007f09189c2a4f in ?? () from /usr/lib64/libpython2.6.so.1.0
#1  0x00007f0918930a28 in ?? () from /usr/lib64/libpython2.6.so.1.0
#2  0x00007f09189c3377 in ?? () from /usr/lib64/libpython2.6.so.1.0
#3  0x00007f09189c3c0a in _PyObject_GC_Malloc () from /usr/lib64/libpython2.6.so.1.0
#4  0x00007f09189c3c7d in _PyObject_GC_New () from /usr/lib64/libpython2.6.so.1.0
#5  0x00007f091893b6f1 in ?? () from /usr/lib64/libpython2.6.so.1.0
#6  0x00007f0918907c5e in PyObject_GetIter () from /usr/lib64/libpython2.6.so.1.0
#7  0x00007f0918995c2b in PyEval_EvalFrameEx () from /usr/lib64/libpython2.6.so.1.0
#8  0x00007f0918923917 in ?? () from /usr/lib64/libpython2.6.so.1.0
#9  0x00007f0918994308 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.6.so.1.0
#10 0x00007f0918999b7f in PyEval_EvalFrameEx () from /usr/lib64/libpython2.6.so.1.0
#11 0x00007f0918999b7f in PyEval_EvalFrameEx () from /usr/lib64/libpython2.6.so.1.0
#12 0x00007f091899a647 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.6.so.1.0
#13 0x00007f091892dca0 in ?? () from /usr/lib64/libpython2.6.so.1.0
#14 0x00007f0918906c63 in PyObject_Call () from /usr/lib64/libpython2.6.so.1.0
#15 0x00007f09189196af in ?? () from /usr/lib64/libpython2.6.so.1.0
#16 0x00007f0918906c63 in PyObject_Call () from /usr/lib64/libpython2.6.so.1.0
#17 0x00007f091895867e in ?? () from /usr/lib64/libpython2.6.so.1.0
#18 0x00007f0918957288 in ?? () from /usr/lib64/libpython2.6.so.1.0
#19 0x00007f0918906c63 in PyObject_Call () from /usr/lib64/libpython2.6.so.1.0
#20 0x00007f0918997f64 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.6.so.1.0
#21 0x00007f091899a647 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.6.so.1.0
#22 0x00007f091899a722 in PyEval_EvalCode () from /usr/lib64/libpython2.6.so.1.0
#23 0x00007f0918998c82 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.6.so.1.0
#24 0x00007f091899a647 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.6.so.1.0
#25 0x00007f0918998a94 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.6.so.1.0
#26 0x00007f091899a647 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.6.so.1.0
#27 0x00007f091892dca0 in ?? () from /usr/lib64/libpython2.6.so.1.0
#28 0x00007f0918906c63 in PyObject_Call () from /usr/lib64/libpython2.6.so.1.0
#29 0x00007f09189c1b7e in ?? () from /usr/lib64/libpython2.6.so.1.0
#30 0x00007f09189c24c3 in Py_Main () from /usr/lib64/libpython2.6.so.1.0
#31 0x00007f0917ca5d1d in __libc_start_main () from /lib64/libc.so.6
#32 0x0000000000400649 in _start ()
```

**Comment by sfranky** [comment]
Hi! thanks for the feedback. 
Could you please run it with -dvv and send me the log or check if anything is written on it? it's in $HOME/.local/qtop/logs

**Comment by nicoulaj** [comment]
Here is the output of `./qtop -b sge -Fgw -dvv`:
```
INFO - 
==================================================STARTING NEW LOG ENTRY...==================================================


DEBUG - Verbosity level = 2
DEBUG - input, output isatty: True	True
DEBUG - options.COLOR is now set to: ON
DEBUG - Initial qtop directory: /mnt/shared/softs/qtop
DEBUG - File state before parse: <open file '/mnt/shared/softs/qtop/qtopconf.yaml', mode 'r' at 0x2b24db0>
DEBUG - File state after parse: <closed file '/mnt/shared/softs/qtop/qtopconf.yaml', mode 'r' at 0x2b24db0>
INFO - Default configuration dictionary loaded. Length: 32 items
INFO - qtopconf.yaml could not be found in /etc/
INFO - User qtopconf.yaml could not be found in /home/centos/.local/qtop/
INFO - Updated main dictionary. Length: 32 items
DEBUG - auto files will be saved in directory /tmp/qtop_results_centos.
DEBUG - temp_filepath: /tmp/qtop_results_centos/qtop_eO3Aqx.out
DEBUG - User-defined source directory: None
DEBUG - Working directory is now: /tmp/qtop_results_centos
DEBUG - Reading the terminal resulted in v, h:24, 104
DEBUG - Set terminal size is: 24 * 104
INFO - User-selected scheduler: sge
DEBUG - Command: "qstat -F -xml -u '*'" -- result will be saved in: /tmp/qtop_results_centos/qstat_54136.F.xml.stdout
DEBUG - 	File state before subprocess call: <open file '<fdopen>', mode 'w' at 0x2b24ed0>
DEBUG - 	Waiting on subprocess.call...
DEBUG - File state after subprocess call: <open file '<fdopen>', mode 'w' at 0x2b24ed0>
DEBUG - job_ids, usernames, job_states, queue_names lengths: 705, 705, 705, 705
DEBUG - Parsing tree of /tmp/qtop_results_centos/qstat_54136.F.xml.stdout
INFO - Total running jobs found: 40
INFO - Total queued jobs found: 665
DEBUG - qstatq_list contains 2 elements
DEBUG - Closing /tmp/qtop_results_centos/qstat_54136.F.xml.stdout
DEBUG - Parsing tree of /tmp/qtop_results_centos/qstat_54136.F.xml.stdout
DEBUG - Closing /tmp/qtop_results_centos/qstat_54136.F.xml.stdout
INFO - existing_wns contains 20 entries
INFO - Blind Remapping [user selected]: False,
								  Decided Remapping: False
```

Unfortunately the data is sensitive, here is the (manually anonymised) qstat output: https://gist.github.com/nicoulaj/8e90d9846e07f3be36536b0e843d963d

Some more information that could be useful:
 * I get the same bug on the master branch
 * The cluster is running on AWS, deployed with elasticluster
 * On my other cluster running on bare metal, I don't get the bug
 * The host names on AWS are very long as you can see in qstat output, may be this is causing a miscalculation somewhere ?

**Comment by nicoulaj** [comment]
Does qtop have a signal handler or something so I can make it print its own stack trace ?

**Comment by sfranky** [comment]
No, not yet at least, sorry.

If you run qtop on the xml file you sent me (or better yet, on the unedited xml with the proper node names), does it work? 
You just have to rename qstat.xml to qstat.F.xml.stdout and define the directory it resides.
```qtop.py -b sge -s <xml-dir>/ -Fgw```
For me, your xml seems to work fine on a centos6 docker instance

**Comment by fgeorgatos** [comment]
one cheap experiment to try:
* `scl enable python27 bash` (I hope to remember it right)

Then try to use that shell with python27 being enabled, just to see if there is any difference.
I wouldn't be too surprised if it was a python26 GC bug or something of the like.

**Comment by fgeorgatos** [comment]
btw. if this is indeed a memory leak, this thread may be of interest:
http://stackoverflow.com/questions/1435415/python-memory-leaks

**Comment by nicoulaj** [comment]
More info:
 - still happens on `develop` branch @ dae7f2c95d379200aafd0615130aeb5bc9861d41
 - still happens with 0 jobs in queue
 - still happens with python 2.7 (from SCL)

**Comment by fgeorgatos** [comment]
@nicoulaj: could you report a) how many queues you have b) which pattern of them has 0 jobs?

**Comment by fgeorgatos** [comment]
@nicoulaj : btw. small backwards-incompatible change of option `-g` -> `-G` in develop (rare change)

**Comment by nicoulaj** [comment]
I only have the default queue (all.q), and there is no job at all running or queued on the cluster.

Yes, my latest tests were with `-G`.

**Comment by nicoulaj** [comment]
Also, when trying on small instances with only 1GB RAM, I get:
```
./qtop -b sge -FGw
Traceback (most recent call last):
  File "/usr/lib64/python2.7/runpy.py", line 162, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/lib64/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/home/centos/qtop/qtop.py", line 2168, in <module>
    cluster = Cluster(document, worker_nodes, WNFilter, config, options)
  File "/home/centos/qtop/qtop.py", line 1685, in __init__
    self.analyse()
  File "/home/centos/qtop/qtop.py", line 1717, in analyse
    self.workernode_dict = self.fill_non_existent_wn_nodes(self.workernode_dict)
  File "/home/centos/qtop/qtop.py", line 1833, in fill_non_existent_wn_nodes
    for node in range(1, self.highest_wn + 1):
MemoryError
```

I think this could be related to hostnames / syntax of `/etc/hosts` ?

**Comment by sfranky** [comment]
could you please try running it with an additional -a switch? on the 1gb
setup. and then try the same on the other machines with the memory leak ?

**Comment by nicoulaj** [comment]
@sfranky indeed, `./qtop -b sge -FGwa` works (only tested on the small instance)

**Comment by sfranky** [comment]
@nicoulaj You were right, because of the host naming, qtop cannot automatically understand that the cluster is in need of remapping, so you have to ask it manually. I'll handle this in one of the next commits.

**Comment by sfranky** [comment]
@nicoulaj but the other problem, does it remain the same with this fix?

**Comment by nicoulaj** [comment]
You mean with 60GB memory ? I though it was the same issue, I killed it every time before using all the memory. I cannot test it anymore, sorry.

**Comment by fgeorgatos** [comment]
@nicoulaj : let's follow up this via private email {sfranky,kefalonia} _at_ gmail

**Comment by fgeorgatos** [comment]
@nicoulaj : any news?!

**Comment by nicoulaj** [comment]
@fgeorgatos, as I said previously, the bug is fixed on the small instance, and I cannot test anymore on the big instance. I consider the issue solved.

**Comment by fgeorgatos** [comment]
OK, thanks! F.
